# XGmall

./: .gitignore  pom.xml
xgmall-common/: pom.xml
xgmall-common/src/main/java/com/xlx/common/config/: OpenApiConfig.java
xgmall-common/src/main/java/com/xlx/common/exception/: GlobalExceptionHandler.java
xgmall-common/src/main/java/com/xlx/common/response/: CommonResult.java  ErrorMessageResult.java
xgmall-dto/: pom.xml
xgmall-dto/src/main/java/com/xlx/dto/productDomain/attribute/: ProductAttributeDetailDTO.java  ProductAttributeListDTO.java  ProductAttributeSaveDTO.java
xgmall-dto/src/main/java/com/xlx/dto/productDomain/brand/: ProductBrandDetailDTO.java  ProductBrandListDTO.java  ProductBrandSaveDTO.java
xgmall-dto/src/main/java/com/xlx/dto/productDomain/category/: ProductCateListDTO.java  ProductCategoryDetailDTO.java  ProductCategorySaveDTO.java
xgmall-dto/src/main/java/com/xlx/dto/productDomain/image/: ProductImageDetailDTO.java  ProductImageListDTO.java  ProductImageSaveDTO.java
xgmall-dto/src/main/java/com/xlx/dto/productDomain/product/: ProductDetailDTO.java  ProductListDTO.java  ProductSaveDTO.java
xgmall-dto/src/main/java/com/xlx/dto/productDomain/sku/: ProductSkuDetailDTO.java  ProductSkuListDTO.java  ProductSkuSaveDTO.java
xgmall-dto/src/main/java/com/xlx/dto/userDomain/: UserLoginDTO.java  UserRegisterDTO.java
xgmall-dto/src/test/java/com/xlx/: AppTest.java
xgmall-entity/: pom.xml
xgmall-entity/src/main/java/com/xlx/entity/product/: Product.java  ProductAttribute.java  ProductBrand.java  ProductCategory.java  ProductImage.java  ProductSku.java
xgmall-entity/src/main/java/com/xlx/entity/user/: SysRole.java  SysUser.java  SysUserRole.java
xgmall-entity/src/main/java/com/xlx/entity/user/key/: SysUserRoleId.java
xgmall-repository/: pom.xml
xgmall-repository/src/main/java/com/xlx/repository/coupon/: CouponRepository.java
xgmall-repository/src/main/java/com/xlx/repository/es/: ProductESRepository.java
xgmall-repository/src/main/java/com/xlx/repository/order/: OrderRepository.java
xgmall-repository/src/main/java/com/xlx/repository/product/: ProductRepository.java
xgmall-repository/src/main/java/com/xlx/repository/user/: PermissionRepository.java  RoleRepository.java  UserRepository.java
xgmall-security/: pom.xml
xgmall-security/src/main/java/com/xlx/security/config/: SecurityConfig.java
xgmall-security/src/main/java/com/xlx/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
xgmall-service/: pom.xml
xgmall-service/src/main/java/com/xlx/service/coupon/: CouponService.java
xgmall-service/src/main/java/com/xlx/service/coupon/impl/: CouponServiceImpl.java
xgmall-service/src/main/java/com/xlx/service/order/: OrderService.java
xgmall-service/src/main/java/com/xlx/service/order/impl/: OrderServiceImpl.java
xgmall-service/src/main/java/com/xlx/service/product/: ProductService.java
xgmall-service/src/main/java/com/xlx/service/product/impl/: ProductServiceImpl.java
xgmall-service/src/main/java/com/xlx/service/user/: UserService.java
xgmall-service/src/main/java/com/xlx/service/user/impl/: CustomUserDetailsServiceImpl.java  UserServiceImpl.java
xgmall-web/: pom.xml
xgmall-web/src/main/java/com/xlx/: WebApplication.java  XgMallApplication.java
xgmall-web/src/main/java/com/xlx/web/controller/product/: ProductController.java
xgmall-web/src/main/java/com/xlx/web/controller/user/: UserController.java
