<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目自身坐标 -->
    <groupId>com.xlx</groupId>
    <artifactId>xgmall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- 关键：必须是 pom 类型 -->

    <name>XG_Mall Parent</name>
    <description>Parent POM for XG_Mall project</description>

    <!-- 声明所有子模块 -->
    <modules>
        <module>xgmall-common</module>
        <module>xgmall-entity</module>
        <module>xgmall-repository</module>
        <module>xgmall-service</module>
        <module>xgmall-security</module>
        <module>xgmall-web</module>
    </modules>

    <!-- 继承 Spring Boot 父 POM -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- 从仓库查找，不通过相对路径 -->
    </parent>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 自定义属性 -->
        <spring-cloud.version>2022.0.3</spring-cloud.version>
        <lombok.version>1.18.28</lombok.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud 依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块版本管理 -->
            <dependency>
                <groupId>com.xlx</groupId>
                <artifactId>xgmall-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xlx</groupId>
                <artifactId>xgmall-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xlx</groupId>
                <artifactId>xgmall-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xlx</groupId>
                <artifactId>xgmall-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xlx</groupId>
                <artifactId>xgmall-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xlx</groupId>
                <artifactId>xgmall-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 编译器插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Spring Boot 打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.xlx.xg_mall.XgMallApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>