<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xlx</groupId>
        <artifactId>xgmall-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>xgmall-repository</artifactId>
    <packaging>jar</packaging>

    <name>xgmall-repository</name>

    <dependencies>
        <dependency>
            <groupId>com.xlx</groupId>
            <artifactId>xgmall-entity</artifactId>
        </dependency>
    </dependencies>
</project>
